clients.unsplash.collections-all=https://api.unsplash.com/collections
clients.unsplash.oauth-login=https://unsplash.com/oauth/authorize
clients.unsplash.oauth-token=https://unsplash.com/oauth/token
clients.unsplash.client-id=ejcxMYgmWK3jRhq90P3UkVUDWWtsJ50DRCSqn4b_p10
clients.unsplash.client-secret=swFAGG13O7nja0ZHvBVhw_N4gjx9gVLbf7YjTtxdf_g
clients.unsplash.redirect-uri=http://localhost:8000/prueba-apz/token
server.port=8000